__pycache__/

#setup.py
build/
dist/
minecraft_launcher_lib.egg-info/

#doc
doc/_build
doc/_static
doc/examples
doc/modules/types.rst
doc/modules/microsoft_types.rst

#logs
logs/

#tests
.pytest_cache/

#pycharm
.idea/
