image: "python:latest"

stages:
    - lint
    - test
    - deploy

flake8:
    stage: lint
    script:
        - pip install flake8 flake8-annotations flake8-docstring-checker
        - flake8 --show-source

.pytest:
    script:
        - pip install requests pytest
        - pytest

pytest_python3.8:
    stage: test
    image: "python:3.8"
    extends:
        - .pytest

pytest_python3.9:
    stage: test
    image: "python:3.9"
    extends:
        - .pytest

pytest_python3.10:
    stage: test
    image: "python:3.10"
    extends:
        - .pytest

pytest_python3.11:
    stage: test
    image: "python:3.11"
    extends:
        - .pytest

pytest_pypy:
    stage: test
    image: "pypy:latest"
    extends:
        - .pytest

pip_deploy:
    stage: deploy
    script:
        - pip install twine build
        - python -m build --sdist --wheel
        - twine upload -u "$PYPI_USERNAME" -p "$PYPI_PASSWORD" dist/*
    only:
        - tags
